<?php

/**
 * @file
 * Schema and installation for Starter Resposne module.
 */

/**
 * Implements hook_schema().
 */
function starter_response_schema() {
  return array(
    'starter_response_set' => array(
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier for a response set.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'name' => array(
          'description' => 'The title of this response set, always treated as non-markup plain text.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'start_entity' => array(
          'description' => 'The start entity type of this response set.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
        'start_bundle' => array(
          'description' => 'The start bundle of this response set.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
        'allowed_responses' => array(
          'description' => 'The limit for this response set.',
          'type' => 'int',
          'length' => 11,
          'not null' => TRUE,
          'default' => '0',
        ),
        'limit_per_entity' => array(
          'description' => 'Boolean indicating whether the response set should limit all responses or per entity.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 1,
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the set was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'updated' => array(
          'description' => 'The Unix timestamp when the set was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'data' => array(
          'type' => 'blob',
          'not null' => FALSE,
          'size' => 'big',
          'serialize' => TRUE,
          'description' => 'A serialized array of name value pairs that are related to the set.',
        ),
      ),
      'primary key' => array('id'),
    ),
    'starter_response_set_responses' => array(
      'fields' => array(
        'set_id' => array(
          'description' => 'The response set ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'response_entity' => array(
          'description' => 'The response entity type of this response set.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
        'response_bundle' => array(
          'description' => 'The response bundle of this response set.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('set_id', 'response_entity', 'response_bundle'),
    ),
  );
}

/**
 * Implements hook_install().
 */
function starter_response_install() {

}

